.Board{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    width: 600px;
    border: solid 5px grey;
}


.Board-SquareBoard-BLACK{
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    background-color: #000;
    color: white;
    text-align: center;
    line-height: 4;
    cursor: pointer;
}

.Board-SquareBoard-WHITE{
    display: flex;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    background-color: #fff;
    color: transparent;
    text-align: center;
    line-height: 4;
}

.Board-SquareBoard-BLACK, .Board-SquareBoard-WHITE {
    display: flex;
    justify-content: center;
    align-items: center;
}


.token-black, .token-white {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    cursor:grabbing;
    
}


.token-black {
    background-color: brown;
    color: transparent;
    box-shadow: rgba(2, 1, 2, 0.4) 0px 5px, rgba(10, 6, 9, 0.3) 0px 10px, rgba(36, 23, 31, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(16, 8, 13, 0.05) 0px 25px;
}

.token-white {
    background-color: cornsilk;
    color: transparent;
    box-shadow: rgba(2, 1, 2, 0.4) 0px 5px, rgba(10, 6, 9, 0.3) 0px 10px, rgba(36, 23, 31, 0.2) 0px 15px, rgba(201, 193, 193, 0.1) 0px 20px, rgba(16, 8, 13, 0.05) 0px 25px;
}



@media (max-width: 1280px) {
    .Board{
        width: 250px; 
    }


    .token-black, .token-white {
        width: 1rem;
        height: 1rem;     
    }
    
}